# experimental-workload

./: .gitignore  README.md  experimental-workload.postman_collection.json  experimental-workload.sln  pom.xml
azure-functions/sorting-function-java/: function-test.http  pom.xml
azure-functions/sorting-java-function/: function-test.http  pom.xml
azure-functions/sorting-java-function/src/main/java/org/experimental/function/: SortingProcessor.java
connected-apps/: README.md
connected-apps/db-api-dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  db-api-dotnet.csproj
connected-apps/db-api-dotnet/Connectors/: ProductDbContext.cs
connected-apps/db-api-dotnet/Controllers/: ProductController.cs  WeatherForecastController.cs
connected-apps/db-api-dotnet/Entities/: ProductEntity.cs  ProductItemEntitiy.cs
connected-apps/db-api-dotnet/Properties/: launchSettings.json
connected-apps/db-api-spring/: Dockerfile  pom.xml
connected-apps/db-api-spring/src/main/java/org/experimental/app/: DbApplication.java
connected-apps/db-api-spring/src/main/java/org/experimental/app/configuration/: WebConfiguration.java
connected-apps/db-api-spring/src/main/java/org/experimental/app/connector/: ProductRepository.java
connected-apps/db-api-spring/src/main/resources/: application-prod.properties  application.properties
connected-apps/db-api-spring/src/test/java/org/experimental/app/: DbApplicationTests.java
dotnet/: dotnet.sln
dotnet/az-batch-function/: BatchFunction.cs  Dockerfile  Function1.cs  az-batch-function.csproj
dotnet/az-batch-function/Properties/: launchSettings.json
dotnet/az-continuous-function/: .gitignore  AppFunction.cs  Dockerfile  Function1.cs  az-continuous-function.csproj
dotnet/az-continuous-function/Properties/: launchSettings.json
dotnet/batch-computing/: BatchService.cs  Class1.cs  batch-computing.csproj
dotnet/continuous-computing/: ApplicationService.cs  Class1.cs  continuous-computing.csproj
dotnet/web-batch-api/: Dockerfile  Program.cs  WeatherForecast.cs  web-batch-api.csproj
dotnet/web-batch-api/Controllers/: BatchController.cs  WeatherForecastController.cs
dotnet/web-batch-api/Properties/: launchSettings.json
dotnet/web-continuous-api/: Dockerfile  Program.cs  WeatherForecast.cs  web-continuous-api.csproj
dotnet/web-continuous-api/Controllers/: ApplicationController.cs  WeatherForecastController.cs
dotnet/web-continuous-api/Properties/: launchSettings.json
dotnet/web-monolithic-api/: Dockerfile  Program.cs  WeatherForecast.cs  web-monolithic-api.csproj
dotnet/web-monolithic-api/Controllers/: ApplicationController.cs  BatchController.cs  WeatherForecastController.cs
dotnet/web-monolithic-api/Properties/: launchSettings.json
functions/: README.md
functions/azure-sorting-function-csharp/: AzureHttpFunction.cs  Dockerfile  azure-sorting-function-csharp.csproj
functions/azure-sorting-function-csharp/Properties/: launchSettings.json
functions/azure-sorting-function-java/: pom.xml
functions/azure-sorting-function-java/src/main/java/org/experimental/function/: AzureHttpFunction.java  HttpTriggerFunction.java
functions/azure-sorting-function-java/src/test/java/org/experimental/function/: AzureHttpFunctionTest.java  HttpTriggerFunctionTest.java
functions/gcp-sorting-function-java/: pom.xml
functions/gcp-sorting-function-java/src/main/java/org/experimental/function/: GcpHttpFunctionFast.java  GcpHttpFunctionSlow.java
functions/gcp-sorting-function-java/src/test/java/org/experimental/function/: GcpHttpFunctionFastTest.java  GcpHttpFunctionSlowTest.java  SortingProcessorTest.java
infrastructure/: infrastructure.sln
infrastructure/data-api/: Dockerfile  Program.cs  data-api.csproj
infrastructure/data-api/Controllers/: DataController.cs
infrastructure/data-api/Data/: locations_0.json  plants_0.json
infrastructure/data-api/Properties/: launchSettings.json
libraries/: README.md
libraries/sorting-java-library/: pom.xml
libraries/sorting-library-csharp/: SortingProcessor.cs  sorting-library-csharp.csproj
libraries/sorting-library-csharp-test/: SortingProcessorTest.cs  sorting-library-csharp-test.csproj
libraries/sorting-library-java/: pom.xml
sorting-sample/: README.md  sorting-api.postman_collection.json
sorting-sample/spring-api/: Dockerfile  pom.xml
sorting-sample/spring-api/src/main/java/com/sample/sorting/: SortingApplication.java  SortingController.java
sorting-sample/spring-api/src/test/java/com/sample/sorting/: SortingApplicationTests.java  SortingControllerTest.java
sorting-sample/spring-api/src/test/java/demo/: DataGenerator.java
standalone-apps/: README.md
standalone-apps/sorting-api-dotnet/: Dockerfile  Program.cs  sorting-api-dotnet.csproj
standalone-apps/sorting-api-dotnet-test/: sorting-api-dotnet-test.csproj
standalone-apps/sorting-api-dotnet-test/Controllers/: SortingControllerTest.cs
standalone-apps/sorting-api-dotnet/Controllers/: SortingController.cs
standalone-apps/sorting-api-dotnet/Properties/: launchSettings.json
standalone-apps/sorting-api-spring/: Dockerfile  pom.xml
standalone-apps/sorting-api-spring/src/main/java/org/experimental/app/: SortingApplication.java  SortingController.java  SortingProcessor.java
standalone-apps/sorting-api-spring/src/main/java/org/experimental/app/controller/: SortingController.java
standalone-apps/sorting-api-spring/src/main/java/org/experimental/app/service/: SortingProcessor.java
standalone-apps/sorting-api-spring/src/main/resources/: application-prod.properties
standalone-apps/sorting-api-spring/src/test/java/org/experimental/app/: SortingApplicationTests.java  SortingControllerTest.java  SortingProcessorTest.java
standalone-apps/sorting-api-spring/src/test/java/org/experimental/app/controller/: SortingControllerTest.java
standalone-apps/sorting-api-spring/src/test/java/org/experimental/app/service/: SortingProcessorTest.java
tools/: README.md  docker-stats.sh
tools/k6-loadtests/: collection-script.js  sorting-api-spring.js
(+3 files in other folders)
