server.port=80
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=exp_workload_db;Encrypt=true;Trusted_Connection=True;TrustServerCertificate=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
