server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exp_workload_db;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=true;
spring.datasource.username=felixsteinke
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
